[alienvault]
# cvs data with # as delimiter
#"ip", "risk", "reliability", "malicious activity category","country", "city", "coordinates", "dummy"
# feed description
title=AlienVault List
description=AlientVault Reputation list - alienvault.com
publisher=AlienVault.com
rights=AlienVault
engine=malcsvfeed
feedurl=http://reputation.alienvault.com/reputation.data
input_type=http
type=ip
delimiter=#
pattern=<ip>#<dummy>#<reliability>#<description>#<country>#<city>#<coordinates>

# threat: spam, botnet, malware, attack
threat=attacker
tags=attack,scan,bruteforce
confidence=90
use_dns=0
use_geoip=0
enabled=0
