# other lists available here: http://www.blocklist.de/en/export.html
[Blocklist.de bots]
title=IP Blocklist.de bots
description=All IP addresses which have been reported within the last 48 hours as having run attacks attacks on the RFI-Attacks, REG-Bots, IRC-Bots or BadBots (BadBots = he has posted a Spam-Comment on a open Forum or Wiki).
publisher=Blocklist.de
rights=Blocklist.de
engine=mallinesfeed
feedurl=http://lists.blocklist.de/lists/bots.txt
input_type=http
type=ip
threat=botnet
tags=attack,botnet,malware
confidence=80
use_dns=0
use_geoip=0
enabled=0

[Blocklist.de ircbots]
title=IP Blocklist.de ircbots
description=Blocklist.de ircbots list
publisher=Blocklist.de
rights=Blocklist.de
engine=mallinesfeed
feedurl=http://lists.blocklist.de/lists/ircbot.txt
input_type=http
type=ip
threat=botnet
tags=attack,botnet,malware,ircbots
confidence=80
use_dns=0
use_geoip=0
enabled=0

[Blocklist.de Bruteforce]
title=IP Blocklist.de CMS Login Bruteforce
description=All IPs which attacks Joomlas, Wordpress and other Web-Logins with Brute-Force Logins. 
publisher=Blocklist.de
rights=Blocklist.de
engine=mallinesfeed
feedurl=http://lists.blocklist.de/lists/bruteforcelogin.txt
input_type=http
type=ip
threat=attack
tags=attack,bruteforce,http
confidence=80
use_dns=0
use_geoip=0
enabled=0
